[33mcommit 9ecca7999e990306a7b68b5ca00e96517c236b62[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: andrestorresi1971 <aftorresi@yahoo.com.ar>
Date:   Sun Apr 19 18:19:38 2026 -0300

    con ssss.javascript

[33mcommit 813d3d4db529b1e667bfadfe37d963fc0da02232[m
Author: andrestorresi1971 <aftorresi@yahoo.com.ar>
Date:   Sun Apr 19 18:09:38 2026 -0300

    agregamos

[33mcommit 8c407e48d831b64be7f20fd71618890c23fc94e0[m
Author: andrestorresi1971 <aftorresi@yahoo.com.ar>
Date:   Sun Apr 19 18:03:53 2026 -0300

    agregamos html
